section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, auto));
  /* padding: 2rem;
  gap: 2rem; */
}

div {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  /* border: 1px solid rgba(0, 0, 0, 0.1); */
}

a {
  text-decoration: none;
  color: white;
  position: relative;
}

img {
  width: 100%;
}

p {
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  position: absolute;
  bottom: 42%;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.65);
  padding: 0.25rem 0 0.25rem 0;
  border-top: 4px solid black;
  border-bottom: 4px solid black;
}

/* button {
  width: 100%;
  border: none;
  position: relative;
  bottom: 5px;
} */
